* {
    /* `otf-font-awesome` is required to be installed for icons */
    /*font-family: FontAwesome, EnvyCodeR, terminal-font, Symbola, Monospace, Roboto, Helvetica, Arial, sans-serif;*/
    font-family: "EnvyCodeR","Font Awesome 7 Free","Symbola","Monospace";
    font-size: 13px;
}

window#waybar {
    background-color: rgba(43, 48, 59, 0.5);
    border-bottom: 3px solid rgba(100, 114, 125, 0.5);
    color: #ffffff;
    transition-property: background-color;
    transition-duration: .5s;
}

window#waybar.hidden {
    opacity: 0.2;
}

/*
window#waybar.empty {
    background-color: transparent;
}
window#waybar.solo {
    background-color: #FFFFFF;
}
*/

window#waybar.termite {
    background-color: #3F3F3F;
}

window#waybar.chromium {
    background-color: #000000;
    border: none;
}

button {
    /* Use box-shadow instead of border so the text isn't offset */
    box-shadow: inset 0 -3px transparent;
    /* Avoid rounded borders under each button name */
    border: none;
    border-radius: 0;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
button:hover {
    background: inherit;
    box-shadow: inset 0 -3px #ffffff;
}

@keyframes blink {
    to {
        background-color: #ffffff;
        color: #000000;
    }
}

label:focus {
    background-color: #000000;
}

#workspaces button {
    padding: 0 5px;
    background-color: transparent;
    color: #ffffff;
}

#submap {
    background: rgba(0, 0, 0, 0.2);
    padding-left: 1rem;
    padding-right: 1rem;
}

#workspaces button:hover {
    background: rgba(0, 0, 0, 0.8);
}

#workspaces button.visible {
    background: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 -3px rgba(255, 255, 255, 0.4);
}
#workspaces button.active {
    background: rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 -3px #ffffff;
}
#workspaces button.focused {
    background: rgba(0, 0, 0, 0.2);
    /*background-color: #64727D;*/
    box-shadow: inset 0 -3px #ffffff;
}

#workspaces button.urgent {
    background-color: #eb4d4b;
}

#mode {
    background-color: #64727D;
    box-shadow: inset 0 -3px #ffffff;
}

#clock,
    #battery,
    #cpu,
    #memory,
    #custom-vram,
    #disk,
    #temperature,
    #backlight,
    #network,
    #pulseaudio,
    #wireplumber,
    #custom-media,
    #tray,
    #mode,
    #idle_inhibitor,
    #scratchpad,
    #power-profiles-daemon,
    #mpd {
        padding: 0 10px;
        color: #ffffff;
}

#window,
#workspaces {
    margin: 0 4px;
}

/* If workspaces is the leftmost module, omit left margin */
.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

/* If workspaces is the rightmost module, omit right margin */
.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

#clock {
    /*background-color: #64727D;*/
    background-color: rgba(100, 114, 125, 0.3);
    color: #ffffff;
    box-shadow: inset 0 -3px rgba(100, 114, 125, 0.8); /* underline */
}

#battery {
    /*background-color: #ffffff;*/
    /*color: #000000;*/
    background-color: rgba(192, 27, 43, 0.3);
    color: #ffffff;
    box-shadow: inset 0 -3px rgba(192, 27, 43, 0.8); /* underline */
}

#battery.charging, #battery.plugged {
    color: #ffffff;
    /*background-color: #26A65B;*/
    background-color: rgba(192,27,43,0.5);
}

/* Using steps() instead of linear as a timing function to limit cpu usage */
#battery.critical:not(.charging) {
    /*background-color: #f53c3c;*/
    color: #ffffff;
    background-color: rgba(192,27,43,1.0);
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: steps(12);
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

#power-profiles-daemon {
    padding-right: 15px;
}

#power-profiles-daemon.performance {
    /*background-color: #f53c3c;*/
    background-color: rgba(245, 60, 60, 0.3);
    box-shadow: inset 0 -3px rgba(245, 60, 60, 0.3); /* underline */
    color: #ffffff;
}

#power-profiles-daemon.balanced {
    /*background-color: #2980b9;*/
    background-color: rgba(41, 128, 185, 0.3);
    box-shadow: inset 0 -3px rgba(41, 128, 185, 0.3); /* underline */
    color: #ffffff;
}

#power-profiles-daemon.power-saver {
    /*background-color: #2ecc71;*/
    background-color: rgba(46, 204, 113, 0.3);
    box-shadow: inset 0 -3px rgba(46, 204, 113, 0.3); /* underline */
    color: #000000;
}

#cpu {
    /*background-color: #2ecc71;*/
    /*color: #000000;*/
    background-color: rgba(46, 204, 113, 0.3);
    box-shadow: inset 0 -3px rgba(46, 204, 113, 0.3); /* underline */
    color: #ffffff;
}

#memory {
    /*background-color: #9b59b6;*/
    background-color: rgba(155, 89, 182, 0.3);
    box-shadow: inset 0 -3px rgba(155, 89, 182, 0.5); /* underline */
    color: #ffffff;
}
#custom-vram {
    /*background-color: #9b59b6;*/
    background-color: rgba(115, 39, 132, 0.3);
    box-shadow: inset 0 -3px rgba(115, 39, 132, 0.5); /* underline */
    color: #ffffff;
}

#disk {
    /*background-color: #964B00;*/
    background-color: rgba(241, 196, 15, 0.3);
    box-shadow: inset 0 -3px rgba(241, 196, 15, 0.5); /* underline */
    color: #ffffff;
}

#backlight {
    /*background-color: #90b1b1;*/
    background-color: rgba(144, 177, 177, 0.3);
    box-shadow: inset 0 -3px rgba(241, 196, 15, 0.6); /* underline */
    color: #ffffff;
}

#network {
    /*background-color: #2980b9;*/
    background-color: rgba(41, 128, 185, 0.3);
    box-shadow: inset 0 -3px rgba(41, 128, 185, 0.8); /* underline */
}

#network.disconnected {
    /*background-color: #f53c3c;*/
    background-color: rgba(41, 128, 185, 0.7);
    box-shadow: inset 0 -3px rgba(41, 128, 185, 1.0); /* underline */
}

#pulseaudio {
    /*background-color: #f1c40f;*/
    /*color: #000000;*/
    background-color: rgba(150, 75, 0, 0.2);
    color: #ffffff;
    box-shadow: inset 0 -3px rgba(150, 75, 0, 0.8); /* underline */
}

#pulseaudio.muted {
    /*background-color: #90b1b1;*/
    /*color: #2a5c45;*/
    color: #ffffff;
    background-color: rgba(150, 75, 0, 0.5);
    box-shadow: inset 0 -3px rgba(150, 75, 0, 0.8); /* underline */
}

/* you can set a style on hover for any module like this */
#pulseaudio:hover {
    /*background-color: #a37800;*/
    color: #ffffff;
    background-color: rgba(150, 75, 0, 0.1);
    box-shadow: inset 0 -3px rgba(150, 75, 0, 0.8); /* underline */
}

#wireplumber {
    /*background-color: #fff0f5;*/
    /*color: #000000;*/
    background-color: rgba(255, 240, 245, 0.3);
    box-shadow: inset 0 -3px rgba(255, 240, 245, 0.8); /* underline */
    color: #ffffff;
}

#wireplumber.muted {
    /*background-color: #f53c3c;*/
    background-color: rgba(245, 60, 60, 0.3);
    box-shadow: inset 0 -3px rgba(245, 60, 60, 0.8); /* underline */
    color: #ffffff;
}

#custom-media {
    /*background-color: #66cc99;*/
    /*color: #2a5c45;*/
    min-width: 100px;
    background-color: rgba(204, 102, 161, 0.3);
    box-shadow: inset 0 -3px rgba(204, 102, 161, 0.8); /* underline */
    color: #ffffff;
}

#custom-media.custom-spotify {
    /*background-color: #66cc99;*/
}

#custom-media.custom-vlc {
    /*background-color: #ffa000;*/
}

#temperature {
    /*background-color: #f0932b;*/
    background-color: rgba(240, 147, 43, 0.3);
    box-shadow: inset 0 -3px rgba(240, 147, 43, 0.8); /* underline */
    color: #ffffff;
}

#temperature.critical {
    /*background-color: #eb4d4b;*/
    background-color: rgba(206, 82, 10, 0.8);
    box-shadow: inset 0 -3px rgba(206, 82, 10, 0.8); /* underline */
    color: #000000;
}

#tray {
    /*background-color: #2980b9;*/
    /*background-color: rgba(41, 128, 185, 0.3);*/
    background-color: rgba(40, 40, 40, 0.3);
    /*box-shadow: inset 0 -3px rgba(40, 40, 40, 0.8); */
    color: #ffffff;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
    background-color: #eb4d4b;
}

#idle_inhibitor {
    /*background-color: #2d3436;*/
    background-color: rgba(45, 52, 54, 0.3);
    color: #ffffff;
}

#idle_inhibitor.activated {
    /*background-color: #ecf0f1;*/
    /*color: #2d3436;*/
    background-color: rgba(236, 240, 241, 0.7);
    color: #000000;
}

#mpd {
    /*background-color: #66cc99;*/
    /*color: #2a5c45;*/
    /*color: rgba(42, 92, 69, 1.0);*/
    background-color: rgba(102, 204, 153, 0.2);
    color: #ffffff;
    box-shadow: inset 0 -3px rgba(102, 204, 153, 0.7); /* underline */
}

#mpd.disconnected {
    /*background-color: #f53c3c;*/
    background-color: rgba(245, 60, 60, 0.2);
}

#mpd.stopped {
    /*background-color: #90b1b1;*/
    background-color: rgba(144, 177, 177, 0.2);
}

#mpd.paused {
    /*background-color: #51a37a;*/
    background-color: rgba(81, 163, 122, 0.2);
}

#language {
    /*background: #00b093;*/
    /*color: #740864;*/
    padding: 0 5px;
    margin: 0 5px;
    min-width: 16px;
    background: rgba(171, 29, 80, 0.3);
    color: #ffffff;
}

#keyboard-state {
    /*background: #97e1ad;*/
    /*color: #000000;*/
    background: rgba(151, 225, 173, 0.15);
    box-shadow: inset 0 -3px rgba(151, 225, 173, 0.5); /* underline */
    color: #ffffff;
    padding: 0 0px;
    min-width: 16px;
}

#keyboard-state > label {
    padding: 0 5px;
}

#keyboard-state > label.locked {
    background: rgba(256, 256, 256, 0.1);
}

#scratchpad {
    background: rgba(0, 0, 0, 0.2);
}

#scratchpad.empty {
    background-color: transparent;
}

#privacy {
    padding: 0;
}

#privacy-item {
    padding: 0 5px;
    color: white;
}

#privacy-item.screenshare {
    /*background-color: #cf5700;*/
    background-color: rgba(207, 87, 0, 0.3);
}

#privacy-item.audio-in {
    /*background-color: #1ca000;*/
    background-color: rgba(28, 160, 0, 0.3);
}

#privacy-item.audio-out {
    /*background-color: #0069d4;*/
    background-color: rgba(0, 105, 212, 0.3);
}

